# Cardinal.ClickSign

./: Cardinal.ClickSign.sln  README.md
Cardinal.ClickSign/: Cardinal.ClickSign.csproj  Cardinal.ClickSign.xml  Cardinal.snk  ClickSignClient.cs  ClickSignConstants.cs
Cardinal.ClickSign.Tests/: Cardinal.ClickSign.Tests.csproj  DocumentsTests.cs  SignersTests.cs
Cardinal.ClickSign.WebApi/: Cardinal.ClickSign.WebApi.csproj  Cardinal.ClickSign.WebApi.xml  CardinalConstants.cs
Cardinal.ClickSign.WebApi/Controllers/: WebhookController.cs
Cardinal.ClickSign.WebApi/Enumerators/: SettingsProvider.cs
Cardinal.ClickSign.WebApi/Exceptions/: WebhookNotEnabledException.cs
Cardinal.ClickSign.WebApi/Extensions/: ConfigurationSectionExtensions.cs  HttpRequestExtensions.cs  IServiceCollectionExtensions.cs
Cardinal.ClickSign.WebApi/Implementations/: ClickSignService.cs  DefaultWebhookService.cs
Cardinal.ClickSign.WebApi/Interfaces/: IClickSignService.cs  IWebhookService.cs
Cardinal.ClickSign.WebApi/Settings/: ClickSignSettings.cs
Cardinal.ClickSign/Converters/: AuthTypesConverter.cs  DateFormatConverter.cs  DeliveryTypeConverter.cs  DocumentStatusConverter.cs  EventTypeConverter.cs  LocalesConverter.cs  SignTypeConverter.cs  SignatureValidationConverter.cs
Cardinal.ClickSign/Enumerators/: ApiEnvironment.cs  ApiVersion.cs  AuthType.cs  DeliveryType.cs  DocumentStatus.cs  EventType.cs  Locales.cs  NotificationType.cs  SignType.cs  SignatureValidationStatus.cs
Cardinal.ClickSign/Exceptions/: ClickSignException.cs  ClickSignRequestException.cs  WebhookUnauthorizedException.cs
Cardinal.ClickSign/Extensions/: StreamExtensions.cs  StringExtensions.cs  UploadRequestExtensions.cs
Cardinal.ClickSign/Models/: AddSignerRequest.cs  AddSignerResponse.cs  BatchRequest.cs  BatchResponse.cs  CreateSignerRequest.cs  Document.cs  DocumentSigner.cs  Download.cs  Event.cs  EventData.cs  NotificationRequest.cs  Signature.cs  SignatureValidation.cs  Signer.cs  UploadRequest.cs  WebhookRequest.cs
Cardinal.ClickSign/Models/EventItems/: EventAccount.cs  EventSigner.cs  EventUser.cs
Cardinal.ClickSign/Models/Internals/: InternalAddSignerDocumentRequest.cs  InternalBatchRequest.cs  InternalCreateSignerRequest.cs  InternalResponse.cs  InternalUploadRequest.cs
Cardinal.ClickSign/Security/: HmacSignatureValidator.cs  WebhookData.cs
Cardinal.ClickSign/Utils/: MimetypeDetector.cs
Cardinal.ClickSign/Utils/Mimetype/: Metadata.cs  MimeTypes.cs  MimetypeExtensions.cs  Node.cs  Offset.cs  Record.cs  Sniffer.cs
